# AD_2T

./: README.md  github.md
AE4.JPA/src/main/java/: Main.java
AE4.JPA/src/main/java/dao/: AutorDAO.java  LibreriaDAO.java  LibroDAO.java
AE4.JPA/src/main/java/model/: Autor.java  Editorial.java  Libreria.java  Libro.java
AE4.JPA/src/main/resources/: hibernate.cfg.xml
AE4.JPA_Requisito1/: pom.xml
AE4.JPA_Requisito1/src/main/java/dao/: EditorialDAO.java  LibreriaDAO.java
AE4.JPA_Requisito1/src/main/java/model/: Libreria.java  Libro.java
AE4.JPA_Requisito1/src/main/resources/: hibernate.cfg.xml
AE4.JPA_Requisito2/: pom.xml
AE4.JPA_Requisito2/src/main/java/dao/: PersonajeDAO.java  UsuarioDAO.java
AE4.JPA_Requisito2/src/main/java/model/: Habilidad.java  Personaje.java  StatSet.java  Usuario.java
AE4.JPA_Requisito2/src/main/resources/: hibernate.cfg.xml
AE5.ExamenAD/: .gitignore
AE5.ExamenAD/src/main/java/org/unir/examen/: ExamenApplication.java
AE5.ExamenAD/src/main/java/org/unir/examen/controller/: AlumnoController.java  AulaController.java  CursoController.java  ProfesorController.java
AE5.ExamenAD/src/main/java/org/unir/examen/model/: Alumno.java  Aula.java  Curso.java  Profesor.java
AE5.ExamenAD/src/main/java/org/unir/examen/repository/: AlumnoRepository.java  AulaRepository.java  CursoRepository.java  ProfesorRepository.java
AE5.ExamenAD/src/main/java/org/unir/examen/service/: AlumnoServImp.java  AlumnoService.java  AulaServImp.java  AulaService.java  CursoServImp.java  CursoService.java  ProfesorServImp.java  ProfesorService.java
AE5.ExamenAD/src/main/resources/: hibernate.cfg.xml
AE5.Libreria/: pom.xml
AE5.Libreria/src/main/java/org/unir/libreria/: HibernateUtil.java  LibreriaApplication.java
AE5.Libreria/src/main/java/org/unir/libreria/controller/: AutorController.java  EditorialController.java  LibreriaController.java  LibroController.java
AE5.Libreria/src/main/java/org/unir/libreria/dao/: AutorDAO.java  EditorialDAO.java  LibreriaDAO.java  LibroDAO.java
AE5.Libreria/src/main/java/org/unir/libreria/model/: Autor.java  Editorial.java  LibreriaEntity.java  Libro.java
AE5.Libreria/src/main/java/org/unir/libreria/repository/: AutorRepository.java  EditorialRepository.java  LibreriaRepository.java  LibroRepository.java
AE5.Libreria/src/main/java/org/unir/libreria/service/: AutorServImp.java  AutorService.java  EditorialServImp.java  EditorialService.java  LibreriaServImp.java  LibreriaService.java  LibroServImp.java  LibroService.java
AE5.Libreria/src/main/resources/: application.properties  hibernate.cfg.xml
